
@import "reset"

// modificate
.ui-helper-hidden-accessible
  display: none
.ui-autocomplete
  width: 300px
  background-color: rgba(64, 37, 143, .95)
  color: #fff
  .ui-menu-item
    padding: 10px 5px
    border: 1px solid rgba(0, 0, 0, .5)
    &:hover
      cursor: pointer





*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)


body
  background-image: url("../img/bg.png")
  position: fixed
  -webkit-touch-callout: none
  -webkit-text-size-adjust: none
  -webkit-user-select: none
  font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif
  font-size: 25px
  height: 100vh
  margin: 0px
  padding: 0px
  width: 100%

.top-line
  background-color: rgba(0, 0, 0, .3)
  padding-left: 10px
  padding-right: 10px
  color: #fff
  font-size: 1.2em
  height: 50px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid rgba(0, 0, 0, .3)
  .city-list
    width: 15%
    display: flex
    align-items: center
    .fa
      opacity: .6
    .city-name
      margin-right: 3px
  .time
    text-align: right
    display: flex
    align-items: center
  .add-city-form
    display: flex
    align-items: center
    input
      font-size: 0.6em
      margin-right: 10px
      height: 24px
      border: none
      padding: 5px 10px
      border-top: 3px solid rgba(0, 0, 0, .3)
      border-bottom: 3px solid rgba(0, 0, 0, .3)
      background-color: rgba(64, 37, 143, .5)
      background-clip: padding-box
      outline: none
      color: #fff
    .add-city
      &:hover
        cursor: pointer
      
      



.weather-content
  display: flex
  justify-content: center
  align-items: center
  padding-left: 10px
  padding-right: 10px
  color: #fff
  height: 60vh
  position: relative
  .city-toggle
    display: flex
    padding: 0 10px
    align-items: center
    width: 23%
    height: 40px
    position: absolute
    top: 0
    left: 0
    font-size: 0.8em

  .main-weather-information
    text-align: center
    position: absolute
    top: 0
    right: 10px
    .temperature
      text-align: right
      justify-content: center
      align-items: center

      .main-degrees
        display: block
        font-size: 2.5em
      .situation
        text-transform: capitalize
  .weather-img
    transform: scale(2)

.extra-weather-content
  color: #fff
  height: 28vh
  .extra-weather-content-list
    height: 100%
    display: flex
    flex-direction: column
    .extra-weather-content-list-element
      background-color: rgba(0, 0, 0, 0.3)
      border-bottom: 1px solid rgba(0, 0, 0, 0.3)
      padding: 10px
      display: flex
      align-items: center
      justify-content: space-between
      .weather-parameter-value
        float: right




@import "media"